{
  "name": "flute",
  "version": "1.2.0",
  "description": "add ♬♩♩♬♩ to your pipelines!",
  "repository": {
    "type": "git",
    "url": "http://github.com/gaving/flute.git"
  },
  "author": "Gavin Gilmour <gavin@brokentrain.net>",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "optimist": "^0.6.1",
    "underscore": "^1.7.0",
    "yaml": "^0.2.3",
    "play": "git://github.com/gaving/play.js.git#master"
  },
  "bin": {
    "flute": "./bin/flute"
  }
}
